<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.17"/>
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\TL.Module.AIProcessing.Worker\TL.Module.AIProcessing.Worker.csproj"/>
        <ProjectReference Include="..\Modules\TL.Module.Telegram.Bot\TL.Module.Telegram.Bot.csproj"/>
        <ProjectReference Include="..\Modules\TL.Module.Telegram.Worker\TL.Module.Telegram.Worker.csproj"/>
    </ItemGroup>

</Project>
