# truckloads

./: .gitignore  README.md  truckloads.sln
Src/Modules/TL.Module.AIProcessing.Worker/: TL.Module.AIProcessing.Worker.csproj
Src/Modules/TL.Module.AIProcessing.Worker/Consumers/: ConvertMessageToJsonConsumer.cs  IConvertMessageToJsonConsumer.cs
Src/Modules/TL.Module.AIProcessing.Worker/Dtos/: PerplexityRequestBodyDto.cs  PerplexityRequestBodyMessageDto.cs
Src/Modules/TL.Module.AIProcessing.Worker/Extensions/: AIProcessingModuleDependencyInjection.cs
Src/Modules/TL.Module.AIProcessing.Worker/Handlers/: SendPostToAIHandler.cs
Src/Modules/TL.Module.AIProcessing.Worker/Jobs/: IPostNotifierJob.cs  PostNotifierJob.cs
Src/Modules/TL.Module.Telegram/: TL.Module.Telegram.csproj
Src/Modules/TL.Module.Telegram.Bot/: Class1.cs  TL.Module.Telegram.Bot.csproj  appsettings.json
Src/Modules/TL.Module.Telegram.Bot/Consumer/: AdvancedBotUpdateHandler.cs  ITelegramBotCommandConsumer.cs  ITelegramBotUpdateConsumer.cs  IUserNotifyConsumer.cs  TelegramBotCommandConsumer.cs  TelegramBotUpdateConsumer.cs  UserNotifyConsumer.cs  WorkerService.cs
Src/Modules/TL.Module.Telegram.Bot/Extensions/: TelegramBotModuleDependencyInjection.cs
Src/Modules/TL.Module.Telegram.Bot/Handlers/: GetAllUserHandler.cs  InsertUserHandler.cs
Src/Modules/TL.Module.Telegram.Bot/ServiceUpdateHandler/: AdvancedBotUpdateHandler.cs
Src/Modules/TL.Module.Telegram.Bot/StaticFile/: StaticData.cs
Src/Modules/TL.Module.Telegram.Migrator/: Program.cs  TL.Module.Telegram.Migrator.csproj  appsettings.json
Src/Modules/TL.Module.Telegram.Worker/: TL.Module.Telegram.Worker.csproj
Src/Modules/TL.Module.Telegram.Worker/Consumers/: IInsertMessageConsumer.cs  InsertMessageConsumer.cs
Src/Modules/TL.Module.Telegram.Worker/Extensions/: TelegramWorkerModuleDependencyInjection.cs
Src/Modules/TL.Module.Telegram.Worker/Jobs/: IParseChatsJob.cs  IParseMessageJob.cs  ParseChatsJob.cs  ParseMessageJob.cs
Src/Modules/TL.Module.Telegram/Domain/: ITelegramDbContext.cs  TelegramDbContext.cs
Src/Modules/TL.Module.Telegram/Domain/Entities/: TelegramAllowedChat.cs  TelegramChat.cs  TelegramMessage.cs  TelegramSettings.cs  TelegramUser.cs
Src/Modules/TL.Module.Telegram/Extensions/: TelegramExtension.cs  TelegramModuleDependencyInjection.cs
Src/Modules/TL.Module.Telegram/Handlers/: GetTelegramSettingsHandler.cs
Src/Modules/TL.Module.Telegram/Handlers/Auth/: CheckAuthorizationCodeHandler.cs  GetAuthorizationStateHandler.cs  LoginClientHandler.cs  SetTwoStepAuthenticationPasswordHandler.cs
Src/Modules/TL.Module.Telegram/Handlers/Messages/: GetAllChatsHandler.cs  GetAllTelegramChatsHandler.cs  GetAllowedChatsHandler.cs  GetChatNewMessagesHandler.cs  GetTelegramChatNewMessagesHandler.cs  InsertChatHandler.cs  InsertMessageHandler.cs  SwitchAllowChatHandler.cs
Src/Modules/TL.Module.Telegram/Handlers/Settings/: GetTelegramSettingsHandler.cs  InsertTelegramSettingsHandler.cs
Src/Shared/TL.Shared.Common/: TL.Shared.Common.csproj
Src/Shared/TL.Shared.Common/Dtos/AIProcessing/: PostItemResult.cs  PostsCollectionDto.cs  SendPostToAIParams.cs  SendPostToAIResult.cs
Src/Shared/TL.Shared.Common/Dtos/Telegram/: CheckTelegramAuthorizationCodeParams.cs  CheckTelegramAuthorizationCodeResults.cs  GetAllChatsParams.cs  GetAllChatsResult.cs  GetAllTelegramChatsParams.cs  GetAllTelegramChatsResult.cs  GetAllUserParams.cs  GetAllowedChatIdsParams.cs  GetAllowedChatsResult.cs  GetChatNewMessageParams.cs  GetChatNewMessageResult.cs  GetTelegramAuthorizationStateParams.cs  GetTelegramAuthorizationStateResult.cs  GetTelegramChatNewMessageResult.cs  GetTelegramSettingsParams.cs  GetTelegramSettingsResult.cs  InsertChatParams.cs  InsertMessageParams.cs  InsertSettingsParams.cs  InsertUserParams.cs  LoginTelegramClientParams.cs  NewPostParams.cs  SetTwoStepTelegramAuthenticationPasswordParams.cs  SetTwoStepTelegramAuthenticationPasswordResult.cs  UserParams.cs
Src/Shared/TL.Shared.Core/: Class1.cs  TL.Shared.Core.csproj
Src/Shared/TL.Shared.Core/MessageBroker/: IRabbitMqConnectionManager.cs  RabbitMqConnectionManager.cs  RabbitMqConnectionManagerExtensions.cs
Src/Shared/TL.Shared.Core/Mongo/: IMongoConnectionManager.cs  MongoConnectionManager.cs  MongoConnectionManagerExtension.cs
Src/TL.Api/: HangfireDashboardAuthorization.cs  Program.cs  TL.Api.csproj  appsettings.json
Src/TL.Api/Endpoints/: TelegramAuthEndpoints.cs  TelegramChatEndpoints.cs  TelegramSettingEndpoints.cs
Src/TL.Api/Helpers/: EndpointHelper.cs  IEndpoint.cs
Src/TL.Api/Properties/: launchSettings.json
Src/TL.Api/tdlib/: db.sqlite  db.sqlite-shm  db.sqlite-wal  td.binlog
