<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
      <PackageReference Include="Telegram.Bot" Version="22.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\TL.Shared.Core\TL.Shared.Core.csproj" />
      <ProjectReference Include="..\TL.Module.Telegram\TL.Module.Telegram.csproj" />
    </ItemGroup>

</Project>
