<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\TL.Shared.Common\TL.Shared.Common.csproj"/>
        <ProjectReference Include="..\..\Shared\TL.Shared.Core\TL.Shared.Core.csproj"/>
        <ProjectReference Include="..\TL.Module.Telegram.Bot\TL.Module.Telegram.Bot.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
    </ItemGroup>

</Project>
